# waleteros-web

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/org/spring/controller/: FacebookController.java  FacebookScribeAuthenticator.java  FacebookSpringSocialAuthenticator.java  HomeCtrl.java  ng-grid.js
