<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring-Facebook</groupId>
  <artifactId>Spring-Facebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
 	<!-- Spring Social -->
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-config</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>1.0.3.RELEASE</version>
	</dependency>
	<dependency>     
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-security</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
  
	<!-- Spring Social Facebook -->
	<!-- <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-facebook</artifactId>
	    <version>1.0.2.RELEASE</version>
	</dependency> -->
	
	<!-- Spring Security -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
 
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.1</version>
	</dependency>

	<dependency>
	    <groupId>org.scribe</groupId>
	    <artifactId>scribe</artifactId>
	    <version>1.3.5</version>
	</dependency>
 
 	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-facebook-web</artifactId>
		<version>1.1.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-linkedin</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency> 	
  </dependencies>
  	
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>