database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/skillcentermanagement
database.user=root
database.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

facebook.appId="747533195289067";
facebook.appSecret="89c027a7cb05922aacb83b42159ae5d2";
redirect.uri=http://localhost:8080/SpringSocialSample/user.htm